# thymeleaf (dev: false live: true)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# datasource
spring.datasource.url=jdbc:h2:mem:membersdb;
#spring.datasource.driverClassName=org.h2.Driver  # Automatically set if not set
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.testWhileIdle=true        # Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validationQuery=SELECT 1

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true